================================================================================
VIDOPS - QUICK START GUIDE
================================================================================

INSTALLATION: /home/billie/tools/vidops (completed)

================================================================================
CREATE NEW PROJECT
================================================================================

  mkdir ~/my-project
  cd ~/my-project
  ~/tools/vidops/workspace.sh info

  # Creates: pull/, generated/, logs/, data/, cuts/, media/, config/

================================================================================
COMMON COMMANDS
================================================================================

DOWNLOAD VIDEO:
  ~/tools/vidops/workspace.sh download "https://youtube.com/watch?v=..."
  ~/tools/vidops/workspace.sh download "https://youtube.com/watch?v=..." --audio-only

  Files saved to: ./pull/

TRANSCRIBE:
  ~/tools/vidops/workspace.sh transcribe
  ~/tools/vidops/workspace.sh transcribe --model medium

  Output to: ./generated/

SEARCH TRANSCRIPTS:
  ~/tools/vidops/workspace.sh hits "search term"
  ~/tools/vidops/workspace.sh hits "israel" > results.tsv

  Output to: ./data/

DATABASE IMPORT:
  ~/tools/vidops/workspace.sh db import

  Logs to: ./logs/db/

FIND MISSING DATES:
  python3 ~/tools/vidops/scripts/date_management/find_missing_dates.py \
    dates.txt ./pull

  Output to: ./data/missing_dates.txt

CREATE DOWNLOAD LIST:
  python3 ~/tools/vidops/scripts/date_management/create_download_list.py \
    ./data/missing_dates.txt \
    ~/archive/archive_metadata_cache.json

  Output to: ./data/download_list.txt

QUALITY REPORT:
  python3 ~/tools/vidops/scripts/utilities/quality_report.py

  Output to: ./generated/quality_report.json

STITCH VIDEOS:
  bash ~/tools/vidops/scripts/video_processing/stitch_videos.sh \
    ./cuts output.mp4

================================================================================
ENVIRONMENT VARIABLES
================================================================================

PROJECT_ROOT    Current project directory (auto-detected)
TOOL_ROOT       VidOps installation directory

MODEL           Whisper model (default: small)
LANGUAGE        Transcription language (default: en)
WORKERS         Parallel workers (default: 1)

Example:
  MODEL=medium WORKERS=4 ~/tools/vidops/workspace.sh transcribe

================================================================================
DIRECTORY STRUCTURE
================================================================================

./pull/              Downloaded videos and audio files
./generated/         Transcripts (.vtt, .srt, .words.tsv)
./logs/pull/         Download session logs
./logs/db/           Database export logs
./data/              Lists, analysis results
./results/           Comparison outputs
./cuts/              Video segments for stitching
./media/clips/       Raw clips
./media/final/       Final processed videos
./config/            Project configuration

================================================================================
MULTIPLE PROJECTS
================================================================================

Each project is independent:

  cd ~/project-a
  ~/tools/vidops/workspace.sh download "URL-A"

  cd ~/project-b
  ~/tools/vidops/workspace.sh download "URL-B"

Project A and B maintain separate pull/, generated/, logs/ directories.

================================================================================
BASH ALIASES (OPTIONAL)
================================================================================

Add to ~/.bashrc or ~/.zshrc:

  alias vidops="~/tools/vidops/workspace.sh"
  alias vidops-dl="~/tools/vidops/workspace.sh download"
  alias vidops-tr="~/tools/vidops/workspace.sh transcribe"
  alias vidops-db="~/tools/vidops/workspace.sh db"

Then use:
  vidops info
  vidops-dl "https://youtube.com/..."
  vidops-tr

================================================================================
TIPS
================================================================================

1. Always run commands from your project directory:
   cd ~/my-project
   ~/tools/vidops/workspace.sh <command>

2. Use absolute paths for the tool:
   ~/tools/vidops/workspace.sh

3. Project directories can be anywhere on your system

4. The .vidops-project file marks initialized projects

5. All logs stay in your project directory

6. Transcripts are project-specific

7. Database exports are project-specific

================================================================================
TROUBLESHOOTING
================================================================================

COMMAND NOT WORKING?
  - Verify you're in a project directory
  - Check ~/tools/vidops exists
  - Ensure scripts are executable: chmod +x ~/tools/vidops/workspace.sh

FILES IN WRONG LOCATION?
  - Check pwd - are you in the right project?
  - Verify .vidops-project exists in current directory
  - Check PROJECT_ROOT: echo $PROJECT_ROOT

TRANSCRIPTION FAILING?
  - Check CUDA/GPU setup for faster-whisper
  - Try MODEL=tiny for testing
  - Check ./logs/ for error messages

================================================================================

For full documentation, see:
- REFACTORING_COMPLETE.txt
- REFACTORING_INSTRUCTIONS_FOR_AI.txt
- path_proposals.txt

================================================================================
