================================================================================
VIDOPS PATH REFACTORING - CONTINUATION INSTRUCTIONS FOR AI AGENT
================================================================================

CONTEXT:
The VidOps toolkit has been partially refactored to separate the tool installation
directory (~/tools/vidops) from project data directories (anywhere user wants).

GOAL:
Complete the refactoring so users can:
1. Install tool once at ~/tools/vidops
2. Create project directories anywhere
3. Run commands from project directory, data stays there

CURRENT STATE:
✅ COMPLETED:
- /home/billie/tools/vidops/workspace.sh - DONE (all paths use TOOL_ROOT/PROJECT_ROOT)
- /home/billie/tools/vidops/clips.sh - DONE (passes through environment vars)
- /home/billie/tools/vidops/scripts/utilities/clips.sh - DONE (uses PROJECT_ROOT)
- /home/billie/tools/vidops/scripts/utilities/clips_templates/common.sh - PARTIALLY DONE

⏳ REMAINING WORK:
ALL files listed below need path refactoring

================================================================================
KEY CONCEPTS
================================================================================

TWO DIRECTORIES:
- TOOL_ROOT = /home/billie/tools/vidops (where code lives - don't write here)
- PROJECT_ROOT = $(pwd) when user runs command (where data goes - write here)

ENVIRONMENT VARIABLES:
Both are exported by workspace.sh and clips.sh wrapper:
  export TOOL_ROOT="/home/billie/tools/vidops"
  export PROJECT_ROOT="$(pwd)"

All child scripts can access these via:
  - Bash: $TOOL_ROOT, $PROJECT_ROOT, ${TOOL_ROOT}, ${PROJECT_ROOT}
  - Python: os.environ.get('TOOL_ROOT'), os.environ.get('PROJECT_ROOT')

PROJECT STRUCTURE (created in PROJECT_ROOT):
  .vidops-project         # Marker file
  pull/                   # Downloaded videos
  generated/              # Transcriptions
  logs/pull/              # Download logs
  logs/db/                # Database logs
  data/                   # User lists and config
  results/                # Processing outputs
  media/clips/            # Processed clips
  media/final/            # Final videos
  cuts/                   # Default clip output
  config/                 # Configuration files

================================================================================
FIND-AND-REPLACE PATTERNS
================================================================================

BASH SCRIPTS (.sh files):
---------------------------

1. Add at top after shebang (if not present):
   BEFORE:
     #!/usr/bin/env bash
     set -euo pipefail

   AFTER:
     #!/usr/bin/env bash
     set -euo pipefail

     # Use PROJECT_ROOT from environment or default to current directory
     PROJECT_ROOT="${PROJECT_ROOT:-$(pwd)}"
     export PROJECT_ROOT

2. Replace hardcoded directory references:

   pull/                    → ${PROJECT_ROOT}/pull/
   generated/               → ${PROJECT_ROOT}/generated/
   logs/                    → ${PROJECT_ROOT}/logs/
   logs/pull/               → ${PROJECT_ROOT}/logs/pull/
   logs/db/                 → ${PROJECT_ROOT}/logs/db/
   data/                    → ${PROJECT_ROOT}/data/
   results/                 → ${PROJECT_ROOT}/results/
   media/                   → ${PROJECT_ROOT}/media/
   cuts/                    → ${PROJECT_ROOT}/cuts/
   config/                  → ${PROJECT_ROOT}/config/
   tmp/                     → ${PROJECT_ROOT}/tmp/

3. Script location detection (keep these, they find tool code):
   SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"   # KEEP THIS
   TOOL_ROOT="${TOOL_ROOT:-$(cd "$SCRIPT_DIR/../.." && pwd)}"  # ADD THIS

4. Remove any "cd" to workspace root:
   REMOVE LINES LIKE:
     cd "$WORKSPACE_ROOT" || exit 1
     cd "$SCRIPT_DIR/../.." || exit 1

   REPLACE WITH:
     # Stay in project directory

5. When calling other scripts:
   scripts/something.sh     → ${TOOL_ROOT}/scripts/something.sh
   ./scripts/something.sh   → ${TOOL_ROOT}/scripts/something.sh

PYTHON SCRIPTS (.py files):
----------------------------

1. Add at top after imports:
   import os
   from pathlib import Path

   PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))
   TOOL_ROOT = Path(os.environ.get("TOOL_ROOT", "."))

2. Replace hardcoded paths:
   Path('pull')                    → PROJECT_ROOT / 'pull'
   Path('generated')               → PROJECT_ROOT / 'generated'
   Path('logs/db')                 → PROJECT_ROOT / 'logs' / 'db'
   Path('data')                    → PROJECT_ROOT / 'data'
   'pull'                          → str(PROJECT_ROOT / 'pull')
   'generated'                     → str(PROJECT_ROOT / 'generated')

3. In default argument values:
   default='data/something.txt'    → default=str(PROJECT_ROOT / 'data' / 'something.txt')

4. In os.walk or directory iterations:
   os.walk('generated')            → os.walk(PROJECT_ROOT / 'generated')

5. In Python embedded in bash heredocs:
   root = 'pull'                   → root = os.environ.get('PROJECT_ROOT', '.') + '/pull'
   root = 'generated'              → root = os.environ.get('PROJECT_ROOT', '.') + '/generated'

================================================================================
FILE-BY-FILE TASK LIST
================================================================================

PHASE 1: Complete clips templates (HIGHEST PRIORITY)
------------------------------------------------------

FILE: /home/billie/tools/vidops/scripts/utilities/clips_templates/pull.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Line 82: pull/${vid}__*.{webm,...}    → ${PROJECT_ROOT}/pull/${vid}__*...
  Line 87: pull/${vid}__*.transcript.*  → ${PROJECT_ROOT}/pull/${vid}__*...
  Line 92: pull/${vid}__*.info.json     → ${PROJECT_ROOT}/pull/${vid}__*...
  Line 103: logs/no_transcripts_...     → ${PROJECT_ROOT}/logs/no_transcripts_...
  Line 110: logs/no_transcripts_...     → ${PROJECT_ROOT}/logs/no_transcripts_...
  Line 111: mkdir -p logs               → mkdir -p ${PROJECT_ROOT}/logs
  Line 263: mkdir -p pull logs/pull     → mkdir -p ${PROJECT_ROOT}/pull ${PROJECT_ROOT}/logs/pull
  Line 269: logs/pull/${TS}             → ${PROJECT_ROOT}/logs/pull/${TS}
  Line 282-288: All pull/* patterns     → ${PROJECT_ROOT}/pull/* patterns
  Line 337: mkdir -p pull logs/pull     → mkdir -p ${PROJECT_ROOT}/pull ${PROJECT_ROOT}/logs/pull
  Line 344: logs/pull/${TS}             → ${PROJECT_ROOT}/logs/pull/${TS}
  Line 399,420,461: scripts/utilities/mark_success.sh → ${TOOL_ROOT}/scripts/utilities/mark_success.sh
  Line 400,421,461: pull/%(id)s__...    → ${PROJECT_ROOT}/pull/%(id)s__...
  Line 475,491,494: pull/*.en.vtt       → ${PROJECT_ROOT}/pull/*.en.vtt
  Line 526: find pull -type f           → find ${PROJECT_ROOT}/pull -type f

FILE: /home/billie/tools/vidops/scripts/utilities/clips_templates/hits.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Lines 288-308: Search pull/ and generated/
    Replace with: ${PROJECT_ROOT}/pull and ${PROJECT_ROOT}/generated

  Lines 294, 303: os.path.isdir('pull') and os.path.isdir('generated')
    Replace with: os.path.isdir(os.path.join(os.environ.get('PROJECT_ROOT', '.'), 'pull'))

  Lines 314-386: All generated/ references
    Replace with: ${PROJECT_ROOT}/generated

FILE: /home/billie/tools/vidops/scripts/utilities/clips_templates/cut_net.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Verify all paths use $OUTDIR variable (which should already be parameterized)
  If any hardcoded output paths exist, replace with ${PROJECT_ROOT}/...

FILE: /home/billie/tools/vidops/scripts/utilities/clips_templates/refine.sh
STATUS: NOT STARTED (if exists)
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Replace any hardcoded pull/, generated/, cuts/ paths

PHASE 2: Transcription scripts
--------------------------------

FILE: /home/billie/tools/vidops/scripts/transcription/dual_gpu_transcribe.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Line 32: LOG_DIR:=logs                → LOG_DIR:=${PROJECT_ROOT}/logs
  Lines 412-414: if [[ -d "pull" ]]     → if [[ -d "${PROJECT_ROOT}/pull" ]]
                 SEARCH_DIR="pull"       → SEARCH_DIR="${PROJECT_ROOT}/pull"
  Line 470: mkdir -p generated           → mkdir -p ${PROJECT_ROOT}/generated
  Lines 488-494: generated/ outputs     → ${PROJECT_ROOT}/generated/
  Lines 1897-1909: logs/old_logs/       → ${PROJECT_ROOT}/logs/old_logs/
  Line 1912: mkdir -p "$LOG_DIR"        → mkdir -p ${PROJECT_ROOT}/logs
  Lines 1913-1915: logs/*.log           → ${PROJECT_ROOT}/logs/*.log

FILE: /home/billie/tools/vidops/scripts/transcription/batch_retry.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add at top after shebang:
    PROJECT_ROOT="${PROJECT_ROOT:-$(pwd)}"
    TOOL_ROOT="${TOOL_ROOT:-$(cd "$SCRIPT_DIR/../.." && pwd)}"
    export PROJECT_ROOT
    export TOOL_ROOT

  Remove: cd "$WORKSPACE_ROOT" || exit 1
  Line 38: generated/                   → ${PROJECT_ROOT}/generated/

FILE: /home/billie/tools/vidops/scripts/transcription/batch_retry_worker.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Line 23: WORKSPACE_ROOT = Path(...)   → PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))
  Line 265: generated/ path             → PROJECT_ROOT / "generated"
  All WORKSPACE_ROOT references         → PROJECT_ROOT

PHASE 3: Database scripts
--------------------------

FILE: /home/billie/tools/vidops/scripts/db/export_videos_from_info.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add at top:
    import os
    from pathlib import Path
    PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))

  Line 6: Path('logs/db/videos_from_info.tsv') → PROJECT_ROOT / 'logs/db/videos_from_info.tsv'
  Line 7: Path('logs/db/_last_exported_ytids.txt') → PROJECT_ROOT / 'logs/db/_last_exported_ytids.txt'
  Line 8: Path('pull') → PROJECT_ROOT / 'pull'
  Line 19: pull/*__*.info.json → Use PROJECT_ROOT

FILE: /home/billie/tools/vidops/scripts/db/export_transcripts_from_lists_fast.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 7: Path('logs') / 'db'           → PROJECT_ROOT / 'logs' / 'db'
  Line 8: Path('generated')             → PROJECT_ROOT / 'generated'
  Line 33: os.walk(GENERATED)           → Update GENERATED to use PROJECT_ROOT

FILE: /home/billie/tools/vidops/scripts/db/export_transcripts_and_words_from_lists.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 7: ROOT = Path('.')              → ROOT = PROJECT_ROOT
  Update all GENERATED references to use PROJECT_ROOT

FILE: /home/billie/tools/vidops/scripts/db/export_transcripts_and_words.py
STATUS: NOT STARTED (if exists)
CHANGES NEEDED:
  Same pattern as above - add PROJECT_ROOT, update all paths

FILE: /home/billie/tools/vidops/scripts/db/annotate_upload_type.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Line 8: LIST_FILE="logs/db/_last_exported_ytids.txt" → LIST_FILE="${PROJECT_ROOT}/logs/db/_last_exported_ytids.txt"

FILE: /home/billie/tools/vidops/scripts/db/import_videos.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Lines 25,55,59,88,90,97-103: All logs/db/ → ${PROJECT_ROOT}/logs/db/
  Line 56: generated/ → ${PROJECT_ROOT}/generated/
  All script invocations: scripts/db/something.sh → ${TOOL_ROOT}/scripts/db/something.sh
  Make sure to export PROJECT_ROOT before calling child scripts

FILE: /home/billie/tools/vidops/scripts/db/load_*.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  For each load_*.sh file:
  - Add PROJECT_ROOT at top
  - Update any hardcoded path references
  - Use ${PROJECT_ROOT}/logs/db/ for any log/manifest files

PHASE 4: Date management scripts
----------------------------------

FILE: /home/billie/tools/vidops/scripts/date_management/find_missing_dates.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add at top:
    import os
    from pathlib import Path
    PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))

  Line 33: default='data/missing_dates.txt' → default=str(PROJECT_ROOT / 'data' / 'missing_dates.txt')

FILE: /home/billie/tools/vidops/scripts/date_management/create_download_list.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 31: default='data/download_list.txt' → default=str(PROJECT_ROOT / 'data' / 'download_list.txt')

FILE: /home/billie/tools/vidops/scripts/date_management/move_files_by_date.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Update any default paths to use PROJECT_ROOT

FILE: /home/billie/tools/vidops/scripts/date_management/extract_and_compare_dates.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 28: Path(directory) / "pull" → Should work as-is (directory is parameter)
  Line 132: results/date_comparison.txt → PROJECT_ROOT / "results" / "date_comparison.txt"

PHASE 5: Utility scripts
--------------------------

FILE: /home/billie/tools/vidops/scripts/utilities/mark_success.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Update any logs/pull/ references to ${PROJECT_ROOT}/logs/pull/

FILE: /home/billie/tools/vidops/scripts/utilities/quality_report.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 14: default search dir "generated/" → default=str(PROJECT_ROOT / "generated")
  Line 196: Path(search_dir) / "quality_report.json" → Should work (parameterized)

FILE: /home/billie/tools/vidops/scripts/utilities/find_word_hits.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Line 14: pathlib.Path(".").rglob("*.words.tsv") → PROJECT_ROOT.rglob("*.words.tsv")

FILE: /home/billie/tools/vidops/scripts/utilities/convert-captions.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Update --source-dir default: pull → ${PROJECT_ROOT}/pull
  Update --dest-dir default: generated → ${PROJECT_ROOT}/generated

FILE: /home/billie/tools/vidops/map_ids_to_files.py
STATUS: NOT STARTED
CHANGES NEEDED:
  Add at top:
    import os
    from pathlib import Path
    PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))

  Line 7: ID_FILE = "logs/no_transcripts_available.txt" → ID_FILE = PROJECT_ROOT / "logs" / "no_transcripts_available.txt"

PHASE 6: Video processing scripts
-----------------------------------

FILE: /home/billie/tools/vidops/scripts/video_processing/stitch_videos_batched.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Add PROJECT_ROOT at top
  Update any hardcoded path references
  Remove legacy hardcoded paths (line ~40 in some files)

FILE: /home/billie/tools/vidops/scripts/video_processing/stitch_videos_cfr.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Same as above

FILE: /home/billie/tools/vidops/scripts/video_processing/stitch_videos.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Same as above

PHASE 7: Analysis scripts (if any exist)
------------------------------------------

FILE: /home/billie/tools/vidops/scripts/analysis/analyze_transcript.py
STATUS: NOT STARTED (if exists)
CHANGES NEEDED:
  Add PROJECT_ROOT import
  Update default output directory to use PROJECT_ROOT

PHASE 8: Voice filtering scripts
----------------------------------

FILES: /home/billie/tools/vidops/scripts/voice_filtering/*.py
STATUS: NOT STARTED
CHANGES NEEDED:
  These scripts take paths as arguments, so they should mostly work
  But check if any have hardcoded default output paths
  If they do, add PROJECT_ROOT and update defaults

PHASE 9: GPU tools
-------------------

FILES: /home/billie/tools/vidops/scripts/gpu_tools/*.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  These don't use project data directories, should work as-is
  Verify no hardcoded paths exist

PHASE 10: Management/wrapper scripts
--------------------------------------

FILE: /home/billie/tools/vidops/wrappers/*.sh (if any exist)
STATUS: NOT STARTED
CHANGES NEEDED:
  For each wrapper:
  - Keep SCRIPT_DIR detection (finds tool location)
  - Don't change directory
  - Export PROJECT_ROOT and TOOL_ROOT before exec

FILE: /home/billie/tools/vidops/scripts/management/*.sh
STATUS: NOT STARTED
CHANGES NEEDED:
  Review each file for hardcoded paths
  These are usually one-time utilities, may not need updating

================================================================================
TESTING PROCEDURE
================================================================================

After completing refactoring:

1. Create a test project directory:
   mkdir ~/test-vidops-project
   cd ~/test-vidops-project

2. Test initialization:
   ~/tools/vidops/workspace.sh info

   EXPECTED OUTPUT:
   - Should create .vidops-project marker file
   - Should create pull/, generated/, logs/, etc. directories
   - Should show project info

3. Test basic commands:
   # Test help (shouldn't create files)
   ~/tools/vidops/workspace.sh help

   # Test download (will create files in current directory)
   ~/tools/vidops/workspace.sh download "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

   VERIFY:
   - Files should appear in ~/test-vidops-project/pull/
   - Logs should appear in ~/test-vidops-project/logs/pull/
   - NOT in ~/tools/vidops/pull/

4. Test from different directory:
   mkdir ~/test-vidops-project-2
   cd ~/test-vidops-project-2
   ~/tools/vidops/workspace.sh info

   VERIFY:
   - Creates new project structure here
   - Doesn't interfere with ~/test-vidops-project

5. Verify tool code remains unchanged:
   ls ~/tools/vidops/pull  # Should not exist or be empty
   ls ~/tools/vidops/logs  # Should not exist or be empty

================================================================================
QUICK REFERENCE: Common Patterns
================================================================================

BASH - Script location (KEEP):
  SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

BASH - Add project root:
  PROJECT_ROOT="${PROJECT_ROOT:-$(pwd)}"
  export PROJECT_ROOT

BASH - Remove directory changes:
  DELETE: cd "$WORKSPACE_ROOT" || exit 1
  DELETE: cd "$SCRIPT_DIR/../.." || exit 1

BASH - Path replacements:
  pull/              → ${PROJECT_ROOT}/pull/
  "pull"             → "${PROJECT_ROOT}/pull"
  logs/pull/         → ${PROJECT_ROOT}/logs/pull/
  generated/         → ${PROJECT_ROOT}/generated/
  mkdir -p pull      → mkdir -p ${PROJECT_ROOT}/pull
  find pull          → find ${PROJECT_ROOT}/pull

BASH - Script invocations:
  scripts/foo.sh     → ${TOOL_ROOT}/scripts/foo.sh
  ./scripts/foo.sh   → ${TOOL_ROOT}/scripts/foo.sh

PYTHON - Add imports:
  import os
  from pathlib import Path
  PROJECT_ROOT = Path(os.environ.get("PROJECT_ROOT", "."))

PYTHON - Path replacements:
  Path('pull')              → PROJECT_ROOT / 'pull'
  'pull'                    → str(PROJECT_ROOT / 'pull')
  default='data/file.txt'   → default=str(PROJECT_ROOT / 'data' / 'file.txt')

PYTHON in HEREDOC:
  root = 'pull'             → root = os.environ.get('PROJECT_ROOT', '.') + '/pull'

================================================================================
COMPLETION CRITERIA
================================================================================

When finished, verify:
✅ All scripts in scripts/ directory updated
✅ All Python scripts have PROJECT_ROOT import
✅ All bash scripts export PROJECT_ROOT
✅ No references to WORKSPACE_ROOT remain (replaced with PROJECT_ROOT/TOOL_ROOT)
✅ No hardcoded 'pull/', 'generated/', 'logs/' strings (except in help text)
✅ Test project can be created anywhere
✅ Tool directory stays clean (no data written there)

================================================================================
NOTES FOR AI AGENT
================================================================================

- Work systematically through the PHASE list above
- For each file, read it first, then make targeted edits
- Test after each major phase if possible
- Update the path_proposals.txt file if you find issues with the plan
- Mark files as DONE in this document as you complete them
- If you find edge cases or problems, document them

PRIORITY ORDER:
1. Phase 1 (clips templates) - Most critical, used by all downloads
2. Phase 2 (transcription) - Second most used
3. Phase 3 (database) - If user uses database features
4. Phases 4-10 - Lower priority

You can use find/replace for common patterns but READ each file first
to understand its context and avoid breaking logic.

Good luck!
================================================================================
